<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class Migration_Add_payrollperiod extends CI_Migration {

        public function up()
        {
                $this->dbforge->add_field(array(
                        'id' => array(
                                'type' => 'INT',
                                'constraint' => 5,
                                'unsigned' => TRUE,
                                'auto_increment' => TRUE
                        ),
                    
                        'period_name' => array(
                                'type' => 'VARCHAR',
                                'constraint' => 100,
                        ),
                        'created_by' => array(
                                'type' => 'VARCHAR',
                                'constraint' => 100,
                        ),
	                   'created_at' => array(
                        		 'type' => 'DATETIME',
                            
                        	),
                      'updated_at' => array(
                        		 'type' => 'DATETIME',
                            
                    	),
                      'deleted_at' => array(
                      			'type' => 'DATETIME',
                      			'null' => TRUE,
                      	),


                ));
                $this->dbforge->add_key('id', TRUE);
                $this->dbforge->create_table('payroll_periods');

                // Create Period Per Month

                $this->dbforge->add_field(array(
                        'id' => array(
                                'type' => 'INT',
                                'constraint' => 5,
                                'unsigned' => TRUE,
                                'auto_increment' => TRUE
                        ),
                    
                        'period_id' => array(
                                'type' => 'VARCHAR',
                                'constraint' => 100,
                        ),
                        'period' => array(
                                'type' => 'VARCHAR',
                                'constraint' => 100,
                        ),
                        
                        
                       'created_at' => array(
                                 'type' => 'DATETIME',
                            
                            ),
                      'updated_at' => array(
                                 'type' => 'DATETIME',
                            
                        ),
                      'deleted_at' => array(
                                'type' => 'DATETIME',
                                'null' => TRUE,
                        ),


                ));
                $this->dbforge->add_key('id', TRUE);
                $this->dbforge->create_table('payroll_periods');
        }

        public function down()
        {
                $this->dbforge->drop_table('announcement');
        }
}